# microservice-streaming

./: Dockerfile  README.md  Sample.json  pom.xml
src/main/java/: GenerateBulkFiles.java
src/main/java/com/filestreaming/: FileStremingApp.java
src/main/java/com/filestreaming/controllor/: FileDownloadStreaming.java
src/main/java/com/filestreaming/data/: Employee.java
src/main/java/com/filestreaming/service/: ProcessBytes.java
src/main/java/com/filestreaming/serviceimpl/: ConainerUpload.java  GcloudUpload.java  StreamUpload.java  ValidateJson.java
src/main/java/com/filestreaming/utils/: ReadAndProcessData.java  ReadInputStream.java
src/main/resources/: application.properties  gcloudkey.json  log4j.properties
