server.contextPath=/v1
server.port=8080
spring.servlet.multipart.enabled=false
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
multipart.enabled=false


spring.cloud.gcp.config.enabled=true

spring.application.name=myapp

spring.profiles.active=prod

# Config server API timeout in milliseconds, default : 60000 (1 minute)
spring.cloud.gcp.config.timeout-millis=120000

# Provide project id, credentials to override default
spring.cloud.gcp.config.project-id=microservice-stream
spring.cloud.gcp.config.credentials.location=gcloudkey.json

spring.cloud.gcp.project-id=microservice-stream
spring.cloud.gcp.credentials.location=gcloudkey.json
